<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Craft Brew</title>
    <link rel="stylesheet" href="css/style.css" media="screen" charset="utf-8">
    <script src="js/jquery-2.1.4.min.js" charset="utf-8"></script>
    <script src="js/fontdetect.min.js" charset="utf-8"></script>
    <script src="js/map.js" charset="utf-8"></script>
    <script src="js/craftbrew.js" charset="utf-8"></script>
</head>

<body>
    <div class="content"></div>
    <div class="modalTrigger">?</div>
    <div class="credit">
        Built for crafting good brew by <a href="mailto:j3frea+craftbrew@gmail.com">James Cuénod</a>. Want to contribute: <a href="https://github.com/jcuenod/craftbrew">code</a> / <a href="http://amzn.com/w/1CSZFFMO1C8DX">love</a>
    </div>
    <div class="modalBackground"></div>
    <div class="modalContent">
        <h1>Help Brew!</h1>
        <p>
            Craft Brew is designed to be super easy. Even so, here are some things to keep in mind.
        </p>
        <ul>
            <li><b>Usage:</b> Type whatever you want; the system should automagically guess what you want. If it gets the guess wrong, hit the same letter again and you will loop through the alternate options.</li>
            <li><b>Font:</b> We're using unicode (which is good) but you'll need a font that supports it - we recommend <a href="http://www.sbl-site.org/educational/BiblicalFonts_SBLHebrew.aspx">SBL Hebrew</a>.</li>
            <li><b>Final Forms:</b> As you type final forms sould automatically be added (or removed) based on context.</li>
            <li><b>Dagesh:</b> It's easy, just use the fullstop.</li>
            <li><b>Shuruq:</b> The right way to insert a shuruq is by using a vav/waw and adding a dagesh.</li>
            <li><b>Maqaf:</b> Use the minus/dash key.</li>
        </ul>
        <p>
            <b>A Note On Consonants:</b> Sometimes you may want a consonant but a vowel will appear. Hit <i>tab</i> to promote the vowel to a consonant and keep hitting <i>tab</i> to cycle through the consonants.
        </p>
    </div>​
</body>

</html>
